---
### Keycloak configuration settings
keycloak_host: localhost
keycloak_hostname: localhost
keycloak_http_port: 8080
keycloak_https_port: 8443
keycloak_management_http_port: 9990

### Keycloak administration console user
keycloak_admin_user: admin
keycloak_auth_realm: master
keycloak_auth_client: admin-cli
keycloak_context: /

# administrator console password, this is a required variable
keycloak_admin_pass: 'undefined'

# name of the realm to create, this is a required variable
keycloak_realm: stigman

# other settings
keycloak_url: "http://{{ keycloak_host }}:{{ keycloak_http_port }}"
keycloak_management_url: "http://{{ keycloak_host }}:{{ keycloak_management_http_port }}"


