---
- name: Validate parameters
  ansible.builtin.assert:
    that:
      - stigman.home is defined
      - stigman_service_user is defined
      - stigman_dest is defined
      - stigman_archive is defined
      - stigman_download_url is defined
      - stigman_version is defined
    quiet: true
  tags:
    - stig-manager

- name: Check for an existing deployment
  become: true
  ansible.builtin.stat:
    path: "{{ stigman.home }}"
  register: existing_deploy
  tags:
    - stig-manager

- name: "Create {{ stigman.service_name }} service user/group"
  become: true
  ansible.builtin.user:
    name: "{{ stigman.service_user }}"
    home: "{{ stigman_installdir }}"
    system: true
    create_home: false
  tags:
    - stig-manager

- name: "Create {{ stigman.service_name }} install location"
  become: true
  ansible.builtin.file:
    dest: "{{ stigman_installdir }}"
    state: directory
    owner: "{{ stigman.service_user }}"
    group: "{{ stigman.service_group }}"
    mode: '0750'
  tags:
    - stig-manager

- name: Create directory for ansible custom facts
  become: true
  ansible.builtin.file:
    state: directory
    recurse: true
    path: /etc/ansible/facts.d
  tags:
    - stig-manager

## check remote archive
- name: Set download archive path
  ansible.builtin.set_fact:
    archive: "{{ stigman_dest }}/{{ stigman.bundle }}"
  tags:
    - stig-manager

- name: Check download archive path
  become: true
  ansible.builtin.stat:
    path: "{{ archive }}"
  register: archive_path
  tags:
    - stig-manager

## download to controller
- name: Check local download archive path
  ansible.builtin.stat:
    path: "{{ lookup('env', 'PWD') }}"
  register: local_path
  delegate_to: localhost
  run_once: true
  become: false
  tags:
    - stig-manager

- name: Download stigman archive
  ansible.builtin.get_url: # noqa risky-file-permissions delegated, uses controller host user
    url: "{{ stigman_download_url }}"
    dest: "{{ local_path.stat.path }}/{{ stigman.bundle }}"
    mode: '0640'
  delegate_to: localhost
  become: false
  run_once: true
  when:
    - archive_path is defined
    - archive_path.stat is defined
    - not archive_path.stat.exists
    - not stigman.offline_install
  tags:
    - stig-manager

- name: Check downloaded archive
  ansible.builtin.stat:
    path: "{{ local_path.stat.path }}/{{ stigman.bundle }}"
  register: local_archive_path
  delegate_to: localhost
  become: false
  run_once: true
  tags:
    - stig-manager

## copy and unpack
- name: Copy archive to target nodes
  ansible.builtin.copy:
    src: "{{ local_path.stat.path }}/{{ stigman.bundle }}"
    dest: "{{ archive }}"
    owner: "{{ stigman.service_user }}"
    group: "{{ stigman.service_group }}"
    mode: '0640'
  register: new_version_downloaded
  when:
    - not archive_path.stat.exists
    - local_archive_path.stat is defined
    - local_archive_path.stat.exists
  become: true
  tags:
    - stig-manager

- name: "Check target directory for: {{ stigman.home }}/stig-manager-linuxstatic/"
  ansible.builtin.stat:
    path: "{{ stigman.home }}/stig-manager-linuxstatic"
  register: path_to_linuxstatic
  become: true
  tags:
    - stig-manager

- name: "Extract stigman archive on target" # noqa no-handler need to run this here
  ansible.builtin.unarchive:
    remote_src: true
    src: "{{ archive }}"
    dest: "{{ stigman_installdir }}"
    creates: "{{ stigman.home }}/logs/"
    owner: "{{ stigman.service_user }}"
    group: "{{ stigman.service_group }}"
    extra_opts:
      - --strip-components=1
  become: true
  when:
    - (not path_to_linuxstatic.stat.exists) or new_version_downloaded.changed
  tags:
    - stig-manager

- name: Inform decompression was not executed
  ansible.builtin.debug:
    msg: "{{ stigman.home }} already exists and version unchanged, skipping decompression"
  when:
    - (not new_version_downloaded.changed) and path_to_linuxstatic.stat.exists
  tags:
    - stig-manager

- name: Include seed DB tasks
  ansible.builtin.include_tasks: seed.yml
  when:
    - stigman_db_seed_enabled is defined and stigman_db_seed_enabled
  tags:
    - stig-manager

- name: Include systemd tasks
  ansible.builtin.include_tasks: systemd.yml
  tags:
    - stig-manager

- name: Create STIG-manager symbolic link 
  file:
   src: "{{ stigman_home }}"
   dest: "{{ stigman_symlink }}"
   state: link
  when:
    - stigman_home is defined
  tags:
    - stig-manager

- name: Include restart tasks
  ansible.builtin.include_tasks: restart.yml
  tags:
    - stig-manager

- name: Include DB Collection tasks
  ansible.builtin.include_tasks: collection.yml
  when:
    - keycloak.client_id is defined
    - keycloak.admin_user is defined
    - keycloak.admin_pass is defined
    - keycloak.grant_type is defined
  tags:
    - stig-manager

- name: "Remove STIG manager package"
  become: true
  file:
    path: "{{ archive }}"
    state: absent
  ignore_errors: yes
 
- name: Flush pending handlers
  ansible.builtin.meta: flush_handlers
  tags:
    - always


